{
  "name": "settings",
  "version": "0.0.0",
  "homepage": "https://github.com/alivedise/settings",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "shared",
    "test",
    "tests"
  ],
  "dependencies": {
    "action_menu": "git@github.com:alivedise/action_menu.git#~0.0.1",
    "apn_helper": "git@github.com:alivedise/apn_helper.git",
    "airplane_mode_helper": "git@github.com:alivedise/airplane_mode_helper.git",
    "bluetooth_helper": "git@github.com:alivedise/bluetooth_helper.git",
    "async_storage": "git@github.com:alivedise/async_storage.git",
    "branding": "git@github.com:alivedise/branding.git",
    "component_utils": "git@github.com:alivedise/component_utils.git#~0.0.1",
    "buttons": "git@github.com:alivedise/buttons.git#~0.0.1",
    "config": "git@github.com:alivedise/config.git#~0.0.1",
    "confirm": "git@github.com:alivedise/confirm.git",
    "device_storage": "git@github.com:alivedise/device_storage.git#~0.0.1",
    "download_lib": "git@github.com:alivedise/download_lib.git#~0.0.1",
    "dump": "git@github.com:alivedise/dump.git#~0.0.1",
    "findmydevice_iac_api": "git@github.com:alivedise/findmydevice_iac_api.git#~0.0.1",
    "font_size_utils": "git@github.com:alivedise/font_size_utils.git#~0.0.1",
    "format": "git@github.com:alivedise/format.git#~0.0.1",
    "fxa_iac_client": "git@github.com:alivedise/fxa_iac_client.git#~0.0.1",
    "gaia-theme": "git@github.com:alivedise/gaia-theme.git#~0.0.1",
    "gaia-icons": "git@github.com:alivedise/gaia-icons.git#~0.0.1",
    "gaia-header": "git@github.com:alivedise/gaia-header.git#~0.0.1",
    "gaia_buttons": "git@github.com:alivedise/gaia_buttons.git#~0.0.1",
    "gaia_checkbox": "git@github.com:alivedise/gaia_checkbox.git#~0.0.1",
    "headers": "git@github.com:alivedise/headers.git#~0.0.1",
    "gaia_switch": "git@github.com:alivedise/gaia_switch.git#~0.0.1",
    "gaia_confirm": "git@github.com:alivedise/gaia_confirm.git#~0.0.1",
    "homescreens": "git@github.com:alivedise/homescreens.git#~0.0.1",
    "icc_helper": "git@github.com:alivedise/icc_helper.git#~0.0.1",
    "html_imports": "git@github.com:alivedise/html_imports.git#~0.0.1",
    "input_areas": "git@github.com:alivedise/input_areas.git#~0.0.1",
    "keyboard_helper": "git@github.com:alivedise/keyboard_helper.git#~0.0.1",
    "input_mgmt": "git@github.com:alivedise/input_mgmt.git#~0.0.1",
    "l10n": "git@github.com:alivedise/l10n.git#~0.0.1",
    "l10n_date": "git@github.com:alivedise/l10n_date.git#~0.0.1",
    "lazy_loader": "git@github.com:alivedise/lazy_loader.git#~0.0.1",
    "language_list": "git@github.com:alivedise/language_list.git#~0.0.1",
    "manifest_helper": "git@github.com:alivedise/manifest_helper.git#~0.0.1",
    "mime_mapper": "git@github.com:alivedise/mime_mapper.git#~0.0.1",
    "mobile_operator": "git@github.com:alivedise/mobile_operator.git#~0.0.1",
    "progress_activity": "git@github.com:alivedise/progress_activity.git#~0.0.1",
    "sanitizer": "git@github.com:alivedise/sanitizer.git#~0.0.1",
    "omadrm": "git@github.com:alivedise/omadrm.git#~0.0.1",
    "screen_layout": "git@github.com:alivedise/screen_layout.git#~0.0.1",
    "search_providers": "git@github.com:alivedise/search_providers.git#~0.0.1",
    "settings_helper": "git@github.com:alivedise/settings_helper.git#~0.0.1",
    "search_provider": "git@github.com:alivedise/search_provider.git#~0.0.1",
    "settings_listener": "git@github.com:alivedise/settings_listener.git#~0.0.1",
    "settings_url": "git@github.com:alivedise/settings_url.git#~0.0.1",
    "sim_settings_helper": "git@github.com:alivedise/sim_settings_helper.git#~0.0.1",
    "simslot": "git@github.com:alivedise/simslot.git#~0.0.1",
    "stk_helper": "git@github.com:alivedise/stk_helper.git#~0.0.1",
    "status": "git@github.com:alivedise/status.git#~0.0.1",
    "simslot_manager": "git@github.com:alivedise/simslot_manager.git#~0.0.1",
    "switches": "git@github.com:alivedise/switches.git#~0.0.1",
    "text_normalizer": "git@github.com:alivedise/text_normalizer.git#~0.0.1",
    "uuid": "git@github.com:alivedise/uuid.git#~0.0.1",
    "tz_select": "git@github.com:alivedise/tz_select.git#~0.0.1",
    "toaster": "git@github.com:alivedise/toaster.git#~0.0.1",
    "wifi_helper": "git@github.com:alivedise/wifi_helper.git#~0.0.1",
    "permissions": "git@github.com:alivedise/permissions.git#~0.0.1"
  }
}
